DB_USERNAME=joeroot
DB_PASSWORD=xxxx
DB_HOST=localhost
DB_NAME=mySaasAPP
SECRET_KEY=fgsdfmfgmd$$$klklj887!!!lelàà #for session and cookies, wftform
PWD_SALT_LENGTH=10
PWD_HASH_METHOD=pbkdf2:sha256
DB_TABLE_USERS=users
DB_TABLE_INVITES=invites

# Mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=xxx@gmail.com
MAIL_PASSWORD=xxxx xxxx xxxx xxxx # from google app password
MAIL_DEFAULT_SENDER=xxx@gmail.com

# Social login
GOOGLE_CLIENT_ID=xxxxgvike.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxx-xxxx-xxxxxx


#export FLASK_ENV=development
export OAUTHLIB_INSECURE_TRANSPORT=1 # must keep it




